# vvot_2021

TaskThree/: README.MD  pom.xml
TaskThree/src/main/java/ru/kpfu/itis/: BotExecution.java  BotHandler.java  Handler.java  Main.java  S3InitConnection.java
TaskThree/src/main/java/ru/kpfu/itis/models/: Attributes.java  Details.java  EventMetadata.java  JmsSqsMessageType.java  Message.java  MessageAttributes.java  MessageQueue.java  Messages.java
firstTask/: Readme.md  pom.xml
firstTask/src/main/java/ru/itis/rapashin/vvot/task/one/: Application.java
firstTask/src/main/java/ru/itis/rapashin/vvot/task/one/config/: Configuration.java
firstTask/src/main/java/ru/itis/rapashin/vvot/task/one/model/: Photo.java
firstTask/src/main/java/ru/itis/rapashin/vvot/task/one/util/: SimpleUtils.java
secondTask/: .gitignore  Readme.md  pom.xml
secondTask/src/main/java/ru/itis/rapashin/task/second/: Application.java
secondTask/src/main/java/ru/itis/rapashin/task/second/configuration/: Configuration.java
secondTask/src/main/java/ru/itis/rapashin/task/second/service/: FaceService.java
secondTask/src/main/java/ru/itis/rapashin/task/second/utils/: SimpleUtil.java
